PatientManagement/PatientList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PatientManagement" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PatientManagement.PatientList"
        Title="PatientList" Height="679" Width="875">
    <Window.Resources>
        <CollectionViewSource x:Key="patientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Patient}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource patientViewSource}">
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="133,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Eυρετήριο" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="304" FontWeight="Bold" FontSize="20"/>
        <Label Content="Ονοματεπώνυμο" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="patientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,139,10,50" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" PreviewKeyDown="patientDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Ονομα" Width="*"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Επωνυμο" Width="*"/>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Διευθυνση" Width="*"/>
                <DataGridTextColumn x:Name="telephoneColumn" Binding="{Binding Telephone}" Header="Τηλεφωνο" Width="*"/>
                <DataGridTextColumn x:Name="aMKAColumn" Binding="{Binding AMKA}" Header="AMKA" Width="*"/>
                <DataGridTextColumn x:Name="registerColumn" Binding="{Binding Register}" Header="Register" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New" HorizontalAlignment="Left" Margin="762,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="782,617,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="687,617,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label Content="ΑΜΚΑ" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AMKATxt" HorizontalAlignment="Left" Height="23" Margin="133,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
